<head>
    <title>idAD.app</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap');
        </style>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width, initial-scale-1"/>
    <link rel="stylesheet" href="src/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.jas"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>
<body style= "background-image: url('https://i.ibb.co/sJ9pjzt/Dark-Green-Modern-Gradient-Wave-Linktree-Background-2.png');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;"
            class="formtext">
<!--Help box--> 
    <div class="center">
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
    <table id="myTable">
        <tr class="header">
            <th style="width:60%;">Name</th>
            <th style="width:40%;">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Germany</td>
        </tr>
            </table>
    </div>
<!--Back button--> 
<ul>
    <li style="float:right"><a href="/instructions.html"> Back</a></li>
</ul>
<h1 class="header1"> Help </h1>
<!--JS script-->
<script src="src/scripts.js"></script>
</body>